apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lamp
  template:
    metadata:
      labels:
        app: lamp
    spec:
      containers:
      - image: okteto.dev/lamp:latest
        name: lamp
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/flexdinesh/dev-landing-page/archive/master.zip"
        - name: Vless_UUID
          value: "d1ca5068-9247-4c00-b3a2-db634853d1b5"
        - name: Vless_Path
          value: "/vless"
        - name: Vmess_UUID
          value: "d1ca5068-9247-4c00-b3a2-db634853d1b5"
        - name: Vmess_Path
          value: "/vmess"
        - name: Share_Path
          value: "/v2link"
